POST http://127.0.0.1:8080/api/v1/auth
Accept: application/json
Content-Type: application/json

{"email": "my@email.com", "password": "12345678"}

###

GET http://127.0.0.1:8080/api/v1/user
Accept: application/json
Content-Type: application/json

###

GET http://127.0.0.1:8080/api/v1/logout
Accept: application/json
Content-Type: application/json

###
POST http://127.0.0.1:8080/api/v1/subscribe
Accept: application/json
Content-Type: application/json

{
  "subscription": {
    "...": "..."
  }
}

###
