body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: "Montserrat"
  font-size: 16px

  h1, h2, h3, h4, h5, h6
    padding: 0.75em 0 0.5em 0
    font-weight: 700
    line-height: 1.3em

  h1
    font-size: 3em
  h2
    font-size: 2em
  h3
    font-size: 1.5em
  h4
    font-size: 1em
