$breakpoint-mobile: 600px
$breakpoint-tablet: 1200px
$breakpoint-desktop: 1920px

$panel-opacity: 0.1
$panel-blur: 24px
$border-radius: 12px
$border-opacity: $panel-opacity + 0.08

$primary-color: #fa403b
$danger-color: #ff0000
$light-color: #ffffff
$dark-color: #222222
$success-color: #2cc941
