# TODO egg or chicken problem:
# TODO nginx fails to start because it can't find certificates but 
# TODO in order to get certificates nginx has to be running :)

server {
  listen 80;
  listen [::]:80;
  server_name grow.lubosmatejcik.cz;
  server_tokens off;
  
  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name grow.lubosmatejcik.cz;

  include include/ssl.conf;

  location ~ /api/ {
    try_files $uri @app;
  }

  location / {
    allow all;
    root /var/www/html;
    
    try_files $uri $uri/ /index.html;
  }

  location @app {
    proxy_pass http://backend:8080;

    proxy_hide_header X-Powered-By;

    proxy_http_version  1.1;
    proxy_cache_bypass  $http_upgrade;

    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "upgrade";
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;

    include include/security_headers.conf;
  }
}
